# GroovySpringMvc

./: README.md  pom.xml  spring-mvc-test.ipr  spring-mvc-test.iws
src/main/groovy/com/epicsoftware/springsample/: SomeController.groovy
src/main/resources/contexts/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: helloWorld.jsp
